# Savi_Thrift_BE

./: README.md  Savi_Thrift.sln  Savi_Thrift.txt
Savi_Thrift/: NLog.config  Program.cs  Savi_Thrift.csproj  WeatherForecast.cs  appsettings.json
Savi_Thrift.Application/: Class1.cs  Savi_Thrift.Application.csproj
Savi_Thrift.Application/DTO/: CloudinaryUploadResponse.cs  GetAllKycsDto.cs  KycRequestDto.cs  KycResponseDto.cs  PaystackResponse.cs  ResponseDto.cs
Savi_Thrift.Application/DTO/AppUser/: AppUserCreateDto.cs  AppUserDto.cs  AppUserLoginDto.cs  AppUserResponseDto.cs  ForgotPasswordDto.cs  GroupMemberDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  ValidateTokenDto.cs
Savi_Thrift.Application/DTO/CardDetail/: CardDetailDto.cs  CardDetailResponseDto.cs
Savi_Thrift.Application/DTO/Group/: GroupCreationDto.cs  GroupDetailsDto.cs  GroupRequestDto.cs  GroupResponseDto.cs  GroupSavingDetailsResponseDto.cs  UpdateGroupPhotoDto.cs
Savi_Thrift.Application/DTO/GroupTransaction/: GroupTransactionRequestDto.cs  GroupTransactionResponseDto.cs
Savi_Thrift.Application/DTO/Saving/: CreateGoalDto.cs  CreditSavingsDto.cs  CreditWalletFromGoalDto.cs  FundsPersonalGoalDto.cs  GetPersonalSavingsDTO.cs  GoalResponseDto.cs  SavingDto.cs  SavingResponseDto.cs  SavingsResponseDto.cs
Savi_Thrift.Application/DTO/UserTransaction/: GetTransactionDto.cs  UserTransactionDto.cs  UserTransactionResponseDto.cs
Savi_Thrift.Application/DTO/Wallet/: CreateWalletDto.cs  CreditResponseDto.cs  DebitResponseDto.cs  DebitWalletDto.cs  FundWalletDto.cs  (+1 more)
Savi_Thrift.Application/ServicesImplementation/: AuthenticationServices.cs  CloudinaryServices.cs  EmailServices.cs  GroupMembersService.cs  GroupSavingsService.cs  KycService.cs  SavingService.cs  UserService.cs  UserTransactionServices.cs  WalletService.cs
Savi_Thrift.Common/: Class1.cs  Savi_Thrift.Common.csproj
Savi_Thrift.Common/Utilities/: ConfigurationHelper.cs  PageResult.cs  Pagination.cs  PayStackUtility.cs  Seeder.cs
Savi_Thrift.Domain/: ApiResponse.cs  Savi_Thrift.Domain.csproj
Savi_Thrift.Domain/Entities/: Actions.cs  AppUser.cs  BaseEntity.cs  CardDetail.cs  CloudinarySettings.cs  GroupSavings.cs  GroupSavingsFunding.cs  GroupSavingsMembers.cs  GroupTransaction.cs  KYC.cs  OTP.cs  Payment.cs  Saving.cs  UserTransaction.cs  Wallet.cs  WalletFunding.cs
Savi_Thrift.Domain/Enums/: Currency.cs  Gender.cs  GroupStatus.cs  IdentificationType.cs  Occupation.cs  PaymentMethod.cs  SavingFrequency.cs  TransactionType.cs  UserRole.cs
Savi_Thrift.Infrastructure/: Class1.cs  Savi_Thrift.Infrastructure.csproj
Savi_Thrift.Infrastructure/ExternalServices/: Class1.cs
Savi_Thrift.Persistence/: Savi_Thrift.Persistence.csproj
Savi_Thrift.Persistence/Context/: SaviDbContext.cs
Savi_Thrift.Persistence/Extensions/: DIServiceExtension.cs
Savi_Thrift.Persistence/Migrations/: 20240131093644_LatestMigration.Designer.cs  20240131093644_LatestMigration.cs  20240205201748_groupEntitiesMigration.Designer.cs  20240205201748_groupEntitiesMigration.cs  20240205220020_SecondGroupMigration.Designer.cs  20240205220020_SecondGroupMigration.cs  20240205222100_ThirdGroupMigration.Designer.cs  20240205222100_ThirdGroupMigration.cs  20240206084911_ActionMigration.Designer.cs  20240206084911_ActionMigration.cs  20240206142003_Models Reformed.Designer.cs  20240206142003_Models Reformed.cs  SaviDbContextModelSnapshot.cs
Savi_Thrift.Persistence/Repositories/: GenericRepository.cs  GroupMembersRepository.cs  GroupSavingsRepository.cs  KycRepository.cs  SavingRepository.cs  UnitOfWork.cs  UserRepository.cs  UserTransactionRepository.cs  WalletFundingRepository.cs  WalletRepository.cs
Savi_Thrift.Test/: Savi_Thrift.Test.csproj  UnitTest1.cs
Savi_Thrift/Configurations/: AuthenticationServiceExtension.cs  CloudinaryServiceExtension.cs  MailServiceExtension.cs  SwaggerExtension.cs
Savi_Thrift/Controllers/: AuthenticationController.cs  CustomerMailController.cs  GroupController.cs  GroupMembersController.cs  KycController.cs  SavingController.cs  UserController.cs  UserTransactionController.cs  WalletController.cs  WeatherForecastController.cs
Savi_Thrift/Mapper/: MapperProfile.cs
Savi_Thrift/Properties/: launchSettings.json
(+23 files in other folders)
